# Nop.Plugin.Payments.Iyzico

./: .gitignore  IyzicoDefaults.cs  IyzicoPaymentPaymentMethod.cs  IyzicoSettings.cs  Nop.Plugin.Payments.Iyzico.csproj  README.md  plugin.json
Components/: IyzicoOpcPaymentViewComponent.cs  IyzicoPaymentViewComponent.cs
Content/: iyzico.css
Controllers/: IyzicoPaymentController.cs  IyzicoSettingsController.cs
Data/: IyzicoPaymentBuilder.cs  IyzicoPaymentItemBuilder.cs  IyzicoPaymentItemMap.cs  IyzicoPaymentMap.cs  IyzicoPaymentObjectContext.cs  IyzicoPaymentRefundBuilder.cs  IyzicoPaymentRefundMap.cs  SchemaMigration.cs
Domain/: IyzicoPayment.cs  IyzicoPaymentItem.cs  IyzicoPaymentRefund.cs  IyzicoPaymentStatus.cs  IyzicoProcessPaymentResult.cs
Helpers/: IyzicoHelper.cs
Infrastructure/: DependencyRegistrar.cs  NopStartup.cs  PluginDbStartup.cs  RouteProvider.cs
Models/: CheckoutPaymentInfoModel.cs  ConfigurationModel.cs  OpcCallbackConfirmModel.cs  PaymentInfoModel.cs  ThreedsCallbackResource.cs  UpdateSectionJsonModel.cs
Services/: IIyzicoPaymentService.cs  IyzicoPaymentService.cs
Validators/: ConfigurationValidator.cs  PaymentInfoValidator.cs  ThreedsCallbackResourceValidator.cs
Views/Configure/: Configure.cshtml  _ViewImports.cshtml
Views/Iyzico/: CallbackConfirm.cshtml  OpcCallbackConfirm.cshtml  OpcOrderConfirm.cshtml  OpcPaymentInfo.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
